<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="600.0" style="-fx-background-color: #900C3F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StoreManagerHomePageController">
   <children>
      <VBox prefHeight="528.0" prefWidth="601.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="styles.css">
               <children>
                  <Button fx:id="goProductManegerButton" layoutX="124.0" layoutY="25.0" mnemonicParsing="false" onAction="#goProductManegerButtonHandle" style="-fx-background-color: #F1FC00;" text="Go to Product Maneger Screen">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="goShippingScreen" mnemonicParsing="false" onAction="#goShippingScreenHandle" style="-fx-background-color: #F1FC00;" text="Go to Shipping Screen">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</FlowPane>
